@import "node_modules/bootstrap/less/bootstrap";

// @import "./spark/spark";
@import "./../../../vendor/laravel/spark/resources/assets/less/spark";

//Welcome Header

.welcome-header {
  min-height:600px;
  background-color:#c4d5e0;
  font-family:'Open Sans', sans-serif;
  margin-top:-100px;
  padding-top:100px;
  background-repeat:no-repeat;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  background-size:cover;
  background-position:center;
}

.welcome-header-news-section {
  position:relative;
  top:95px;
  width:40%;
  float:right;
  background-color:#fdfdfd;
}
.welcome-header-news-section-element.active {
  position:static;
  padding-top:1px;
  padding-bottom:1px;
  background-color:#fbeeda;
}
.welcome-featured-header {
  position:static;
  left:5%;
  top:20%;
  margin-top:20px;
  margin-left:15px;
  color:#666666;
  font-size:26px;
  font-weight:400;
}
.welcome-featured-date {
  position:static;
  left:5%;
  top:25%;
  margin-top:13px;
  margin-bottom:20px;
  margin-left:15px;
  color:#666666;
}
.div-welcome-header-section-h1 {
  position:relative;
  left:60px;
  top:110px;
  float:left;
}

// Schwangerschaftswoche Übersicht

.ssw-uebersicht-header {
  min-height:600px;
  font-family:'Open Sans', sans-serif;
  margin-top:-100px;
  padding-top:100px;
  background-repeat:no-repeat;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  background-size:cover;
  background-position:center;
}

.ssw-h1 {
  margin-top:80px;
  font-family:"Open Sans";
  font-size:60px;
  letter-spacing:-2px;
}
.ssw-header-div {
  width:40%;
  margin-top:80px;
  margin-left:100px;
  padding-bottom:30px;
}
.ssw-par {
  margin-top:30px;

}

.action-banner{
  min-heigth:250px;
  width: 100%;
  background-color: #ffe9d0;
  padding-bottom:10px;
}
.action-banner-header{
  padding-top: 5px;
  text-align: center;
}
.action-banner-btn{
  margin-top: 17px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #997467;
  text-align: center;
  border-radius: 5px;
}
.action-banner-btn > a{
  color:white;
  text-decoration: none;
}

//SSW Übersicht-Container

.ssw-container{
  margin-top:30px;
  width:100%;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 8px 8px rgba(0,0,0,0.16);
  -moz-box-shadow: 0px 2px 8px 8px rgba(0,0,0,0.16);
  box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.16);
  overflow: hidden;
}

.ssw-container-img{
  height:200px;
}
.title-section{
  margin-top:35px;
  margin-bottom:35px;
  text-align: center;
}

// Layout 1 - 9

.header-premium-or-free{
  padding-top:15px;
  text-align: center;
  font-family: "Open Sans";
  font-size: 36px;
  padding-bottom:30px;
  line-height: 45px;
}

.ssw-grid {
  max-width:1200px;
  padding-right:30px;
  padding-left:30px;
  margin:auto;
}
.ssw-grid:after {
  content:'';
  display:block;
  clear:both;
}
.ssw-grid-item {
  width:350px;
  float:left;
  margin-bottom:10px;
  > a:hover {
    text-decoration:none;
  }
  > a:focus {
    text-decoration:none;
  }
}
.ssw-grid-item--width2 {
  width:720px;
}
.ssw-first {
  margin-top:-15px;
}
.layout-1 {
  border-radius:6px;
  background-color:#ffffff;
  box-shadow:0 0 6px 0 #967777;
  overflow:hidden;
}
.layout-1-div-1 {
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  width:50%;
  float:left;
}
.layout-1-div-2 {
  display:inline-block;
  overflow:hidden;
  width:50%;
  padding:30px;
  float:right;
}
.layout-1-img {
  display:block;
  width:100%;
  height:auto;
}
.layout-1-h2 {
  padding-top:20px;
  margin-bottom:20px;
  -webkit-align-self:flex-start;
  -ms-flex-item-align:start;
  align-self:flex-start;
  -webkit-box-flex:0;
  -webkit-flex:0 0 auto;
  -ms-flex:0 0 auto;
  flex:0 0 auto;
  font-weight:400;
  font-family:"Open Sans";
  font-size:24px;
}
.layout-1-btn {
  width:135px;
  margin-top:15px;
  margin-bottom:30px;
  float:right;
  border-radius:6px;
  background-color:#ffe9d0;
  color:#a1998f;
  text-align:center;
}
.layout-2 {
  padding-top:40px;
  border-radius:6px;
  background-color:#ffe9d0;
  margin-bottom:16px;
  box-shadow:0 0 6px 0 #967777;
}
.layout-2-p {
  margin-right:30px;
  margin-bottom:25px;
  margin-left:30px;
  text-align:center;
  font-family:Helvetica;
  font-size:16px;
}
.layout-2-btn {
  display:block;
  width:170px;
  height:42px;
  margin-bottom:0px;
  border:2px solid #95989a;
  border-radius:6px;
  background-color:transparent;
  color:#666666;
  text-align:center;
  padding-top:5px;
}
.layout-2-btn:hover {
  text-decoration:none;
  color:#666666;
}
.layout-2-btn:visited {
  text-decoration:none;
  color:#666666;
}
.layout-2-img-div {
  overflow:auto;
}
.layout-2-img {
  float:right;
}
.layout-2-btn-center {
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:center;
  -webkit-justify-content:center;
  -ms-flex-pack:center;
  justify-content:center;
  -webkit-box-align:center;
  -webkit-align-items:center;
  -ms-flex-align:center;
  align-items:center;
}
.layout-1-category {
  -webkit-align-self:flex-start;
  -ms-flex-item-align:start;
  align-self:flex-start;
  -webkit-box-flex:0;
  -webkit-flex:0 0 auto;
  -ms-flex:0 0 auto;
  flex:0 0 auto;
  font-family:"Open Sans";
  font-size:11px;
  text-transform:uppercase;
  letter-spacing:2px;
}
.layout-3 {
  border-radius:5px;
  box-shadow:0 0 6px 0 #c4b5b5;
  overflow:hidden;
}
.div-header-section-h1 {
  position:relative;
  left:60px;
  top:110px;
  float:left;
}
.layout-4 {
  padding-top:30px;
  padding-bottom:30px;
  border-radius:5px;
  background-color:#ffe1dc;
  box-shadow:0 0 6px 0 #867979;
}
.layout-4-category {
  position:relative;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  padding-bottom:27px;
  -webkit-box-pack:center;
  -webkit-justify-content:center;
  -ms-flex-pack:center;
  justify-content:center;
  font-family:"Open Sans";
  font-size:11px;
  letter-spacing:2px;
  text-transform:uppercase;
  z-index:5000;
}
.layout-4-heading {
  position:relative;
  margin-bottom:26px;
  margin-left:30px;
  font-family:"Open Sans";
  font-size:24px;
  margin-right:20px;
  line-height:29px;
  z-index:5;
}
.layout-4-par {
  position:relative;
  margin-right:40px;
  margin-bottom:30px;
  margin-left:30px;
  width:190px;
  z-index:5;
}
.layout-4-img {
  position:absolute;
  right:0px;
  z-index:1;
}
.layout-4-btn {
  position:relative;
  display:inline-block;
  border:0px solid #000000;
  border-radius:6px;
  background-color:#786a68;
  width:135px;
  color:#ffffff;
  z-index:5;
}
.center-flex {
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:center;
  -webkit-justify-content:center;
  -ms-flex-pack:center;
  justify-content:center;
}
.layout-5 {
  padding:25px;
  border:0px solid #000000;
  border-radius:5px;
  box-shadow:0 0 6px 0 #746b6b;
}
.layout-5-heading {
  padding-top:20px;
  margin-right:0px;
  margin-bottom:30px;
  margin-left:0px;
  font-weight:400;
  font-family:"Open Sans";
  font-size:24px;
}
.layout-5-par {
  margin-bottom:30px;
  font-family:Helvetica;
  font-size:16px;
}
.layout-5-date {
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:end;
  -webkit-justify-content:flex-end;
  -ms-flex-pack:end;
  justify-content:flex-end;
  font-family:Helvetica;
  font-size:12px;
}
.layout-6 {
  padding:22px;
  border:1px none #000000;
  border-radius:5px;
  background-color:#fef4e8;
  box-shadow:0 0 6px 0 #a09797;
  color:#604731;
}
.layout-6-img {
  margin-bottom:25px;
}
.layout-6-category {
  margin-bottom:15px;
  text-align:center;
  text-transform:uppercase;
  font-family:"Open Sans";
  font-size:11px;
}
.layout-6-heading {
  margin:0px 35px 30px;
  font-size:32px;
  font-size:24px;
  line-height:39px;
  font-weight:400;
  text-align:center;
  font-family:Montserrat-Light;
}
.layout-6-date {
  display:inline-block;
  float:left;
  font-family:Helvetica;
  font-size:12px;
}
.layout-6-comments {
  float:right;
  font-family:Helvetica;
  font-size:12px;
}
.layout-7 {
  min-height:370px;
  padding-top:50px;
  padding-left:25px;
  border:0px solid #000000;
  border-radius:5px;
  background-color:#88c9f6;
  > .btn {
    background-color:#5a90bc;
    height:42px;
    color:white;
    margin-bottom:100px;
    > a:visited {
      color:white;
      text-decoration:none;
    }
    > a:hover {
      color:white;
      text-decoration:none;
    }
  }
}
.layout-7-img {
  margin-bottom:5px;
  border-radius:5px;
}
.layout-7-category-box {
}
.layout-7-category {
  display:inline-block;
  padding-top:5px;
  padding-bottom:5px;
  padding-left:5px;
  padding-right:5px;
  border-radius:5px;
  background-color:#5a90bc;
  color:white;
  margin-bottom:5px;
  font-size:12px;
  height:27px;
  text-transform:uppercase;
}
.layout-7-extra {
  display:inline-block;
  -webkit-box-align:end;
  -webkit-align-items:flex-end;
  -ms-flex-align:end;
  align-items:flex-end;
}
.layout-8 {
  padding:25px;
  border:0px solid #000000;
  border-radius:5px;
  background-color:#f1d2f7;
  box-shadow:0 0 6px 0 #927f7f;
}
.layout-8-category {
  margin-bottom:25px;
  text-transform:uppercase;
  font-family:"Open Sans";
  font-size:11px;
  letter-spacing:2px;
}
.layout-8-heading {
  margin-top:0px;
  margin-bottom:25px;
  font-weight:400;
  font-family:"Open Sans";
  font-size:24px;
  line-height:29px;
}
.layout-8-par {
  font-family:Helvetica;
  font-size:16px;
  padding-bottom:20px;
}
.layout-8-date {
  font-family:Helvetica;
  font-size:12px;
}
.layout-9 {
  min-height:370px;
  padding:25px;
  border-radius:5px;
  background-color:white;
  background-size: 100% auto;
  background-repeat: no-repeat;
}
.layout-9-category {
  padding-bottom:145px;
  text-transform:uppercase;
  font-family:"Open Sans";
  font-size:11px;
  letter-spacing:2px;
}
.layout-9-heading {
  margin-top:0px;
  padding-bottom:25px;
  font-family:"Open Sans";
}
.layout-2-h2 {
  margin:0px 28px 15px;
  font-size:26px;
  font-size:24px;
  line-height:36px;
  font-weight:400;
  text-align:center;
  font-family:"Open Sans";
}
.layout-3-img {
  width:auto;
}
.layout-3-h2 {
  margin-top:25px;
  margin-right:30px;
  margin-left:30px;
  padding-bottom:20px;
  font-size:26px;
  font-size:24px;
  font-weight:400;
  text-align:left;
  font-family:"Open Sans";
  color:#666666;
  line-height:29px;
}

/* GRID LAYOUT */

.ssw-grid {
  padding-top:30px;
  max-width: 1200px;
  padding-right:30px;
  padding-left:30px;
  margin: auto;
}

/* clearfix */
.ssw-grid:after {
  content: '';
  display: block;
  clear: both;
}

.ssw-grid-item {
  width: 350px;
  float: left;
  margin-bottom: 10px;
  margin-left:15px;
  margin-right:15px;
}
.ssw-grid-item--width2 { width: 720px; }

.ssw-first{margin-top:-15px;}

@media (max-width: 991px) {
  .ssw-grid-item--width2 { width: 350px; }
}

.layout-2 {
  padding-top: 40px;
  border-radius: 6px;
  background-color: #ffe9d0;
  margin-bottom:16px;
  box-shadow: 0 0 6px 0 #967777;
}

.layout-2-p {
  margin-right: 30px;
  margin-bottom: 25px;
  margin-left: 30px;
  text-align: center;
  font-family: Helvetica;
  font-size:16px;
}

.layout-2-btn {
  display: block;
  width: 170px;
  height: 42px;
  margin-bottom: 0px;
  border: 2px solid #95989A;
  border-radius: 6px;
  background-color: transparent;
  color: #666666;
  text-align: center;
  padding-top: 5px;
}
.layout-2-btn:hover{
  text-decoration: none;
  color:#666666;
}

.layout-2-btn:visited{
  text-decoration: none;
  color:#666666;
}
.layout-2-img-div{
  overflow: auto;
}
.layout-2-img{
  float: right;
}

.layout-2-btn-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.layout-1-category {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  font-family: "Montserrat";
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing:2px;
}

.layout-3 {
  border-radius: 5px;
  box-shadow: 0 0 6px 0 #c4b5b5;
  overflow: hidden;
}

.div-header-section-h1 {
  position: relative;
  left: 60px;
  top: 110px;
  float: left;
}

.layout-4 {
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 5px;
  background-color: #FFE1DC;
  box-shadow: 0 0 6px 0 #867979;

}

.layout-4-category {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 27px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family:Montserrat;
  font-size:11px;
  letter-spacing: 2px;
  text-transform: uppercase;
  z-index:5000;
}

.layout-4-heading {
  position: relative;
  margin-bottom: 26px;
  margin-left: 30px;
  font-family:Montserrat-Light;
  font-size: 24px;
  margin-right:20px;
  line-height:29px;
  z-index: 5;

}

.layout-4-par {
  position: relative;
  margin-right: 40px;
  margin-bottom: 30px;
  margin-left: 30px;
  width:190px;
  z-index:5;
}
.layout-4-img{
  position:absolute;
  right:0px;
  z-index:1;
}

.layout-4-btn {
  position: relative;
  display: inline-block;
  border: 0px solid #000;
  border-radius: 6px;
  background-color: #786A68;
  width: 135px;
  color:#FFFFFF;
  z-index: 5;
}

.center-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.layout-5 {
  padding: 25px;
  border: 0px solid #000;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 #746b6b;
}

.layout-5-heading {
  padding-top:20px;
  margin-right: 0px;
  margin-bottom: 30px;
  margin-left: 0px;
  font-weight: 400;
  font-family:Montserrat-Light;
  font-size:24px;
}

.layout-5-par {
  margin-bottom: 30px;
  font-family:Helvetica;
  font-size:16px;
}

.layout-5-date {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  font-family:Helvetica;
  font-size:12px;
}

.layout-6 {
  padding: 22px;
  border: 1px none #000;
  border-radius: 5px;
  background-color: #fef4e8;
  box-shadow: 0 0 6px 0 #a09797;
  color:#604731;
}

.layout-6-img {
  margin-bottom: 25px;
}

.layout-6-category {
  margin-bottom: 15px;
  text-align: center;
  text-transform: uppercase;
  font-family: Montserrat-Light;
  font-size: 11px;
}

.layout-6-heading {
  margin: 0px 35px 30px;
  font-size: 32px;
  line-height: 39px;
  font-weight: 400;
  text-align: center;
  font-family: Montserrat-Light;
  font-size: 24px;
}

.layout-6-date {
  display: inline-block;
  float: left;
  font-family: Helvetica;
  font-size: 12px;
}

.layout-6-comments {
  float: right;
  font-family: Helvetica;
  font-size: 12px;
}

.layout-7 {
  min-height: 370px;
  padding-top: 50px;
  padding-left: 25px;
  border: 0px solid #000;
  border-radius: 5px;
  background-color: #88C9F6;
}

.layout-7 > .btn{
  background-color: #5A90BC;
  height:42px;
  color:white;
  margin-bottom:100px;
}
.layout-7 > .btn > a:visited{
  color:white;
  text-decoration: none;
}

.layout-7 > .btn > a:hover{
  color:white;
  text-decoration: none;
}

.layout-7-img {
  margin-bottom: 5px;
  border-radius: 5px;
}

.layout-7-category-box{

}

.layout-7-category {
  display: inline-block;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left:5px;
  padding-right: 5px;
  border-radius: 5px;
  background-color: #5A90BC;
  color:white;
  margin-bottom: 5px;
  font-size:12px;
  height:27px;
  text-transform: uppercase;
}

.layout-7-extra {
  display: inline-block;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.layout-8 {
  padding: 25px;
  border: 0px solid #000;
  border-radius: 5px;
  background-color: #f1d2f7;
  box-shadow: 0 0 6px 0 #927f7f;
}

.layout-8-category {
  margin-bottom: 25px;
  text-transform: uppercase;
  font-family: Montserrat;
  font-size: 11px;
  letter-spacing: 2px;
}

.layout-8-heading {
  margin-top: 0px;
  margin-bottom: 25px;
  font-weight: 400;
  font-family: Montserrat-Light;
  font-size:24px;
  line-height: 29px;
}

.layout-8-par{
  font-family:Helvetica;
  font-size:16px;
  padding-bottom:20px;
}
.layout-8-date{
  font-family:Helvetica;
  font-size:12px;
}


.layout-2-h2 {
  margin: 0px 28px 15px;
  font-size: 26px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  font-family:"Montserrat-Light";
  font-size:24px;
}

.layout-3-img {
  width: 100%;
}

.layout-3-h2 {
  margin-top: 25px;
  margin-right: 30px;
  margin-left: 30px;
  padding-bottom: 20px;
  font-size: 26px;
  font-weight: 400;
  text-align: left;
  font-family: Montserrat-Light;
  font-size: 24px;
  color: #666666;
  line-height: 29px;
}
.ssw-grid-item > a:hover{
  text-decoration: none;
}
.ssw-grid-item > a:focus{
  text-decoration:none;
}

//Price Tag

.price{
  position: absolute;
  top:0;
  right:15px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  font-size:14px;
  padding: 3px 8px;
  color:#fff;
}
.price-premium{
  background: #F42E45;
}
.price-free{
  background:#02BD70;
}

/*Style for Single.php */

.title-div {
  width: 70%;
  margin-top: 160px;
  margin-right: auto;
  margin-left: auto;
}
.post-header {
  margin-bottom: 38px;
  font-family: Montserrat, sans-serif;
  font-size: 60px;
  line-height: 72px;
  font-weight: 400;
  text-align: center;
}
.divider-post-title {
  width: 100px;
  height: 5px;
  margin-right: auto;
  margin-bottom: 31px;
  margin-left: auto;
  background-color: #9ad4f6;
}

.meta-information-post {
  width: 200px;
  height: 20px;
  margin-right: auto;
  margin-bottom: 31px;
  margin-left: auto;
}

.author {
  display: block;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  text-align: center;
}

.subheader-post {
  width: 424px;
  margin-right: auto;
  margin-left: auto;
}

.subheader-post-h3 {
  margin-bottom: 38px;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
}

.share-icons {
  width: 100px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
}

.circle-social-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: hsla(0, 0%, 40%, .2);
}

.circle-social-icon.float-right {
  float: right;
}

.main-image {
  width: 100%;
  max-height: 668px;
  min-height: 660px;
  background-position: 0px 0px;
  background-size: cover;
}

.post-content-container {
  margin-top: 40px;
}